server.port=8092

#configuracion para la DB

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.username=athenadev
spring.datasource.password=athenadev
spring.datasource.url=jdbc:mysql://10.254.50.250:3306/activo_fijo

#configuracion Hibernate JPA

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
